apiVersion: v1
kind: ConfigMap
metadata:
  namespace: airflow-marquez-ns
  name: airflow-variables
data:
  AIRFLOW_VAR_OPENLINEAGE_URL: "http://localhost:5000"
  AIRFLOW_VAR_OPENLINEAGE_NAMESPACE: "airflowOpenlineageNamespace"  